<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.apache.pdfbox</groupId>
		<artifactId>pdfbox-parent</artifactId>
		<version>1.8.9</version>
		<relativePath/>
	</parent>
	<artifactId>cryptobox</artifactId>

	<name>Apache CryptoBox</name>
	<description>
      The Apache CryptoBox library is an open source Java tool that provide a sign and verify engine 
      for the Apache PDFBox. CryptoBox is a subproject of Apache PDFBox.
  </description>

	<dependencies>
		<dependency>
			<groupId>org.apache.pdfbox</groupId>
			<artifactId>pdfbox</artifactId>
			<version>${project.version}</version>
			<!-- unburden the cryptobox for signing -->
			<exclusions>
				<exclusion>
					<artifactId>jempbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
				<exclusion>
					<artifactId>fontbox</artifactId>
					<groupId>org.apache.pdfbox</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.bouncycastle</groupId>
			<artifactId>bctsp-jdk15</artifactId>
			<!-- Due to heavy interface changes in bouncy castle, we need to limit the version -->
			<!-- <version>[1.44,1.46]</version> -->
			<version>1.44</version>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.xml</groupId>
			<artifactId>jaxb-api</artifactId>
			<version>2.1</version>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.jvnet.jaxb2.maven2</groupId>
				<artifactId>maven-jaxb2-plugin</artifactId>
				<version>0.11.0</version>
				<executions>
					<execution>
						<configuration>
							<addCompileSourceRoot>true</addCompileSourceRoot>
						</configuration>
						<goals>
							<goal>generate</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
</project>